REFRESH_TOKEN_SECRET = 'JuT!-xN4}z&WvKG{'
ACCESS_TOKEN_SECRET = 'kk2!52(hbs?sN{;:'

MONGO_URI = "mongodb+srv://linyq:arminarlert@cluster0.2v0m5.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
